

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="main-container">
     <div class="div-wrapper">
      <h1>Weather App</h1>
      <form action="" class="form" >
        <input type="text" class="search" placeholder="Enter a city name">
        <button type="submit" class="btn">Search</button>
        <p class="error"></p>
      </form>
 <div class="info-container">
      <div class="weather-icon">
        <img class="icon" src=" http://openweathermap.org/img/wn/10d.png" alt="" >
      </div>
   <div class="city-date">  
  <div class="city">Brampton, CA</div>
  <div class="date">2022 Feb 18</div>  
   </div>
<div class="line"></div>
  <div class="weather-info">
    <div class="temp">Temp:<span>40°C</span></div>
    <div class="feels-like">Feels Like: 5°C</div>
    <div class="high-low">High/Low: 4°C/5°C</div>
    <div class="weather">Weather: Rainy</div>
    <div class="wind-speed">Wind Speed km/hr</div> 
    <div class="humidity">Humidity: 80%</div>
    <div class="visibility">Visibility: 9999</div>
    </div>
 </div><!--info-container-->
</div> <!--div-wrapper-->
</div> <!--main-container--> 
    <script src="app.js"></script>
  </body>
</html>
